<!DOCTYPE html>
<html lang="ru">
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic" rel="stylesheet">
    <link rel="Stylesheet" href="https://export.otpusk.com/os/onsite/form.css" type="text/css" />
    <link rel="Stylesheet" href="https://export.otpusk.com/os/onsite/result.css" type="text/css" />
    <link rel="Stylesheet" href="https://export.otpusk.com/os/onsite/tour.css" type="text/css" />
    <style>
        /*==== Стилизация для модуля горящих туров с типом "плитки" ====*/

        /* Отступы для контейнера, содержащего все блоки */
        body .hot-block_tiles .hot-wrapper {
            margin-top: 0px; /*отступ сверху*/
            margin-left: 0px; /*отступ слева*/
            margin-bottom: 0px; /*отступ снизу*/
            margin-right: -10px !important; /*Внимание!!! должно совпадать с положительным margin-right в .hot-otp-form-wrap ниже*/
        }

        /* Отступы между блоками */
        body .hot-block_tiles .hot-otp-form-wrap {
            margin-top: 10px; /*отступ сверху*/
            margin-right: 10px; /*отступ справа. Внимание!!! должно совпадать с отрицательным значением margin-right в .hot-wrapper выше*/
        }

        /* Ширина основного блока */
        body .hot-block_tiles .hot-otp-img,
        body .hot-block_tiles .hot-otp-tour-block {
            width: 300px !important; /*(в пределах от 240 до 360 пикселей)*/
        }

        /* Градиент основного блока */
        body .hot-block_tiles .hot-otp-tour-block {
            background: -moz-linear-gradient(-10deg, rgba(32,32,32,0.75) 0%, rgba(32,32,32,0) 50%), -moz-linear-gradient(10deg, rgba(32,32,32,0.75) 0%, rgba(32,32,32,0) 50%);
            background: -webkit-linear-gradient(-10deg, rgba(32,32,32,0.75) 0%,rgba(32,32,32,0) 50%), -webkit-linear-gradient(10deg, rgba(32,32,32,0.75) 0%,rgba(32,32,32,0) 50%);
            background: linear-gradient(170deg, rgba(32,32,32,0.75) 0%,rgba(32,32,32,0) 50%), linear-gradient(10deg, rgba(32,32,32,0.75) 0%,rgba(32,32,32,0) 50%);
        }

        /* Скругление углов основного блока */
        body .hot-block_tiles .hot-otp-form-wrap {
            border-radius: 4px;
        }

        /* Плашка под нижний текст */
        body .hot-block_tiles .hot-otp-img:after {
            background: rgba(255,0,0,.7); /*фон плашки (цвет, градиент, картинка)*/
            height: 0; /*высота плашки, например: height: 73px;*/
        }

        /* Значение прозрачности фоновой картинки основного блока при наведении */
        body .hot-block_tiles .hot-otp-form-wrap:hover .hot-otp-img {
            opacity: .8;
        }

        /*=== Стилизация частей основного блока ===*/

        /*== 1. Заголовок блока (верхяя строка, большие буквы) ==*/
        body .hot-block_tiles .hot-otp-description {
            font-family: arial; /*семейство шрифта*/
            font-size: 18px; /*размер шрифта*/
            line-height: 21px; /*высота линии*/
            font-weight: bold; /*жирный шрифт, для обычного font-weight: normal;*/
            font-style: normal; /*без курсива, для курсива font-style: italic;*/
            color: #fff !important; /*цвет*/
            padding-top: 18px; /*отступ сверху*/
            padding-left: 20px; /*отступ слева*/
            padding-right: 20px;  /*отступ справа*/
        }
        /* При наведении мышки на основной блок */
        body .hot-block_tiles .hot-otp-tour-block:hover .hot-otp-description {
            text-decoration: none !important; /*подчеркивания нет, чтобы было text-decoration: underline*/
            color: #fff !important; /*цвет*/
        }

        /*== 2. Строка под заголовком (буквы поменьше) ==*/
        body .hot-block_tiles .hot-otp-place {
            font-family: arial; /*семейство шрифта*/
            font-size: 13px; /*размер шрифта*/
            line-height: 15px; /*высота линии*/
            font-weight: bold; /*жирный шрифт, для обычного font-weight: normal;*/
            font-style: normal !important; /*без курсива, для курсива font-style: italic*/
            color: #fff !important; /*цвет*/
            padding-top: 0; /*отступ сверху*/
            padding-left: 20px; /*отступ слева*/
            padding-right: 20px;  /*отступ справа*/
        }
        /* При наведении мышки на основной блок */
        body .hot-block_tiles .hot-otp-tour-block:hover .hot-otp-place {
            text-decoration: none !important; /*подчеркивания нет, чтобы было text-decoration: underline*/
            color: #fff !important; /*цвет*/
        }

        /*== 3. Строка с описанием тура в нижнем левом углу (курсив) ==*/
        body .hot-block_tiles .hot-otp-tour-info {
            font-family: arial; /*семейство шрифта*/
            font-size: 13px; /*размер шрифта*/
            line-height: 16px; /*высота линии*/
            font-weight: normal; /*обычный шрифт, для жирного font-weight: bold;*/
            font-style: italic; /*с курсивом, если без курсива font-style: normal;*/
            color: #fff; /*цвет*/
            left: 20px; /*отступ слева*/
            bottom: 13px; /*отступ снизу*/
            width: 130px; /*ширина блока*/
        }
        /* При наведении мышки на основной блок */
        body .hot-block_tiles .hot-otp-tour-block:hover .hot-otp-tour-info {
            text-decoration: none !important; /*подчеркивания нет, чтобы было text-decoration: underline*/
            color: #fff !important; /*цвет*/
        }

        /*== 4. Блок с ценой тура в нижнем правом углу (описание + цена) ==*/
        body .hot-block_tiles .hot-price-block {
            padding-right: 20px; /*отступ справа*/
            padding-bottom: 11px; /*отступ снизу*/
        }

        /*== 4.1. Блок с ценой тура в нижнем правом углу (описание) ==*/
        body .hot-block_tiles .hot-otp-price-count,
        body .hot-block_tiles .hot-otp-price-count nobr {
            font-family: arial; /*семейство шрифта*/
            font-size: 11px; /*размер шрифта*/
            line-height: 10px; /*высота линии*/
            font-weight: normal; /*обычный шрифт, для жирного font-weight: bold;*/
            font-style: normal; /*без курсива, для курсива font-style: italic;*/
            color: #fff !important; /*цвет*/
        }
        body .hot-block_tiles .hot-otp-price-count {
            width: 60px; /*ширина блока*/
        }
        /* При наведении мышки на основной блок */
        body .hot-block_tiles .hot-otp-tour-block:hover .hot-otp-price-count,
        body .hot-block_tiles .hot-otp-tour-block:hover .hot-otp-price-count nobr {
            text-decoration: none !important; /*подчеркивания нет, чтобы было text-decoration: underline*/
            color: #fff !important; /*цвет*/
        }

        /*== 4.2. Блок с ценой тура в нижнем правом углу (цена) ==*/
        body .hot-block_tiles .hot-otp-price a {
            font-family: arial; /*семейство шрифта*/
            font-size: 24px; /*размер шрифта*/
            line-height: 28px; /*высота линии*/
            font-weight: bold; /*жирный шрифт, для обычного font-weight: normal;*/
            font-style: normal; /*без курсива, для курсива font-style: italic;*/
            color: #fff !important; /*цвет*/
        }
        /* При наведении мышки на основной блок */
        body .hot-block_tiles .hot-otp-tour-block:hover .hot-otp-price a {
            text-decoration: none !important; /*подчеркивания нет, чтобы было text-decoration: underline*/
            color: #fff !important; /*цвет*/
        }

    </style>
    <meta charset="UTF-8">

    <!-- Useful meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/app.min.css">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>
<body>
<header class="header">
    <div class="container">
        <a href="indexRU.html" class="header__logo">
            <img src="img/header/01.png" alt="">
        </a>
        <div class="header__menu">
            <a href="indexRu.html#search" class="header__link">Поиск туров</a>
            <a href="indexRu.html#tour" class="header__link">Горящие туры</a>
            <a href="indexRu.html#hero" class="header__link">Автобусные туры</a>
            <a href="indexRu.html#services" class="header__link">Услуги</a>
            <a href="countryRu.html" class="header__link">Страны</a>
            <a href="contactsRu.html" class="header__link">Контакты</a>
        </div>
        <div class="header__language">
            <div class="header__language-top">
                <span>Рус</span>
                <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                        <path d="M8.11785 6.49723L2.90319 11.7119C2.72291 11.8922 2.72291 12.1845 2.90319 12.3648C3.08352 12.5451 3.37581 12.5451 3.55611 12.3648L9.09724 6.82369C9.27748 6.64338 9.27748 6.35107 9.09724 6.17077L3.55611 0.629638C3.37267 0.452474 3.08035 0.457561 2.90319 0.641002C2.73038 0.819952 2.73038 1.10364 2.90319 1.28256L8.11785 6.49723Z" fill="#F8FCFF"/>
                    </g>
                    <defs>
                        <clipPath id="clip0">
                            <rect width="12" height="12" fill="white" transform="translate(12 12.5) rotate(-180)"/>
                        </clipPath>
                    </defs>
                </svg>
            </div>
            <div class="header__language-bottom">
                <a href="thanks.html">Укр</a>
            </div>
        </div>
        <div class="header__phone">
            <span class="header-number">+38 067 610 47 07</span>
            <span>Зателефонувати мені</span>
        </div>
        <div class="header__button">
            <script>
                var osLang = 'ru';
            </script>
            <script src="https://export.otpusk.com/js/order"></script>
            <a onclick="otpMainOrder.showForm(this, '31003-2a242-cd507-6844e-1fb16');" class="os-order-form-submit_button" data-country="" data-city="" data-date="" data-other="" data-people="" data-len="" data-comment="" data-office="" data-title-text="Заказать тур">Заказать тур</a>
        </div>
        <div class="header__burger">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</header>
<div class="main">
    <section class="thanks">
        <div class="container">
            <div class="thanks__img">
                <img src="img/thanks/01.png" alt="">
            </div>
            <div class="thanks__text">
                <h1>Дякуємо</h1>
                <h2>Вашу заявку надіслано,
                    невдовзі менеджер зв‘яжеться з вами</h2>
                <a href="index.html">На головну сторінку</a>
            </div>
        </div>
    </section>
</div>
<footer class="footer">
    <div class="container">
        <div class="footer__top">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2679.2756627761437!2d35.17717971582619!3d47.81487528155987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dc5e0c851525eb%3A0x1dfd34b71284f3ef!2z0L_RgNC-0YHQv9C10LrRgiDQodC-0LHQvtGA0L3QuNC5LCA2Miwg0JfQsNC_0L7RgNGW0LbQttGPLCDQl9Cw0L_QvtGA0ZbQt9GM0LrQsCDQvtCx0LvQsNGB0YLRjCwg0KPQutGA0LDRl9C90LAsIDY5MDAw!5e0!3m2!1suk!2spl!4v1622392168855!5m2!1suk!2spl" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <div class="footer__content">
                <div class="footer__contacts">
                    <h1>Контакты</h1>
                    <div class="footer__phone">
                        <span>+38 067 610 47 07</span>
                        <span>+38 095 314 16 94</span>
                    </div>
                    <div class="footer__email">
                        <span>info@mtzp.com.ua</span>
                    </div>
                    <div class="footer__location">
                        <span>г. Запорожье, пр. Соборный 62</span>
                    </div>
                    <div class="footer__socials">
                        <a href="https://invite.viber.com/?g2=AQB466iGbDhhhEhdtF%2FvMSSK0YFQ68%2BAW9ocQ45YAQNVDAB0KCKqVYxHiABMZ5l1" class="footer__social">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip14)">
                                    <path d="M15.4367 9.2626C15.9141 5.2446 15.2074 2.70793 13.9327 1.5606L13.9334 1.55993C11.8761 -0.399404 4.92805 -0.689404 2.46672 1.64793C1.36139 2.79126 0.972053 4.46926 0.929386 6.5466C0.88672 8.6246 0.836053 12.5173 4.46339 13.5733H4.46672L4.46339 15.1859C4.46339 15.1859 4.43872 15.8393 4.85605 15.9706C5.33339 16.1253 5.54939 15.8219 7.03405 14.0486C9.51672 14.2639 11.4234 13.7706 11.6401 13.6986C12.1414 13.5306 14.9781 13.1553 15.4367 9.2626ZM7.27872 12.9139C7.27872 12.9139 5.70739 14.8733 5.21872 15.3819C5.05872 15.5473 4.88339 15.5319 4.88605 15.2039C4.88605 14.9886 4.89805 12.5266 4.89805 12.5266C1.82272 11.6453 2.00405 8.3306 2.03739 6.5966C2.07072 4.86193 2.38805 3.44126 3.32405 2.4846C5.48339 0.45993 11.5747 0.912596 13.1267 2.37126C15.0241 4.05326 14.3487 8.80526 14.3527 8.96726C13.9627 12.2166 11.6641 12.4226 11.2414 12.5633C11.0607 12.6233 9.38405 13.0546 7.27872 12.9139Z" fill="white"/>
                                    <path d="M8.14944 2.86475C7.89277 2.86475 7.89277 3.26475 8.14944 3.26808C10.1408 3.28341 11.7808 4.67141 11.7988 7.21741C11.7988 7.48608 12.1921 7.48275 12.1888 7.21408H12.1881C12.1668 4.47075 10.3761 2.88008 8.14944 2.86475Z" fill="white"/>
                                    <path d="M10.7679 6.79532C10.7619 7.06066 11.1545 7.07332 11.1579 6.80466C11.1905 5.29199 10.2579 4.04599 8.50519 3.91466C8.24852 3.89599 8.22185 4.29933 8.47785 4.31799C9.99786 4.43333 10.7985 5.47066 10.7679 6.79532Z" fill="white"/>
                                    <path d="M10.3469 8.51591C10.0176 8.32524 9.68225 8.44391 9.54358 8.63124L9.25358 9.00658C9.10625 9.19724 8.83092 9.17191 8.83092 9.17191C6.82158 8.64058 6.28425 6.53791 6.28425 6.53791C6.28425 6.53791 6.25958 6.25324 6.44358 6.10057L6.80625 5.80057C6.98758 5.65657 7.10225 5.30991 6.91758 4.96924C6.42425 4.07791 6.09292 3.77057 5.92425 3.53457C5.74692 3.31257 5.48025 3.26257 5.20292 3.41257H5.19692C4.62025 3.74991 3.98892 4.38124 4.19092 5.03124C4.53558 5.71657 5.16892 7.90124 7.18758 9.55191C8.13625 10.3326 9.63758 11.1326 10.2749 11.3172L10.2809 11.3266C10.9089 11.5359 11.5196 10.8799 11.8456 10.2859V10.2812C11.9902 9.99391 11.9422 9.72191 11.7309 9.54391C11.3562 9.17858 10.7909 8.77524 10.3469 8.51591Z" fill="white"/>
                                    <path d="M8.77891 5.40278C9.41958 5.44012 9.73025 5.77478 9.76358 6.46212C9.77558 6.73079 10.1656 6.71212 10.1536 6.44345C10.1109 5.54612 9.64292 5.04612 8.80024 4.99945C8.54358 4.98412 8.51958 5.38745 8.77891 5.40278Z" fill="white"/>
                                </g>
                                <defs>
                                    <clipPath id="clip14">
                                        <rect width="16" height="16" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                        <a href="https://t.me/morezp" class="footer__social">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip15)">
                                    <path d="M15.7529 1.58936C15.5575 1.35034 15.2647 1.21875 14.9286 1.21875C14.7458 1.21875 14.5522 1.2572 14.3532 1.33325L0.809534 6.5033C0.0907844 6.77759 -0.00601736 7.18921 0.000208217 7.41016C0.00643379 7.6311 0.126429 8.03662 0.859583 8.2699C0.863978 8.27124 0.868372 8.27258 0.872767 8.2738L3.68209 9.07776L5.20138 13.4222C5.40853 14.0145 5.8735 14.3824 6.415 14.3824C6.75643 14.3824 7.09225 14.2394 7.38619 13.9689L9.12386 12.3689L11.6442 14.3983C11.6445 14.3986 11.6449 14.3987 11.6451 14.3989L11.669 14.4182C11.6712 14.4199 11.6735 14.4218 11.6757 14.4235C11.9559 14.6407 12.2617 14.7555 12.5604 14.7556H12.5605C13.1441 14.7556 13.6088 14.3236 13.7442 13.6552L15.9633 2.69763C16.0525 2.25781 15.9777 1.86426 15.7529 1.58936ZM4.62191 8.92505L10.042 6.15613L6.66708 9.74219C6.61178 9.8009 6.5726 9.8728 6.55331 9.95105L5.90255 12.587L4.62191 8.92505ZM6.75106 13.2792C6.7286 13.2998 6.70602 13.3182 6.68343 13.3352L7.28719 10.8899L8.38546 11.7743L6.75106 13.2792ZM15.0445 2.51147L12.8254 13.4691C12.804 13.574 12.7358 13.818 12.5604 13.818C12.4737 13.818 12.3648 13.7708 12.2534 13.6849L9.39742 11.3854C9.39706 11.385 9.39657 11.3846 9.39608 11.3844L7.69674 10.016L12.5772 4.83008C12.7335 4.66406 12.7476 4.40979 12.6108 4.22742C12.4738 4.04504 12.2257 3.98767 12.0227 4.09143L3.99557 8.19226L1.14804 7.37756L14.6876 2.20911C14.802 2.16541 14.8818 2.15625 14.9286 2.15625C14.9572 2.15625 15.0083 2.15967 15.0272 2.18298C15.0521 2.21338 15.0838 2.31702 15.0445 2.51147Z" fill="white"/>
                                </g>
                                <defs>
                                    <clipPath id="clip15">
                                        <rect width="16" height="16" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                        <a href="https://www.facebook.com/moreturovsoborniy/" class="footer__social">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip16)">
                                    <path d="M9.08013 15.9688H6.51286C6.08404 15.9688 5.73522 15.6206 5.73522 15.1926V9.41333H4.23742C3.8086 9.41333 3.45978 9.06507 3.45978 8.63721V6.16077C3.45978 5.73279 3.8086 5.38464 4.23742 5.38464H5.73522V4.14453C5.73522 2.91492 6.12208 1.86877 6.85386 1.11939C7.58894 0.366577 8.61621 -0.03125 9.82463 -0.03125L11.7826 -0.0280762C12.2106 -0.0273437 12.5589 0.320801 12.5589 0.748047V3.04736C12.5589 3.47534 12.2101 3.82349 11.7815 3.82349L10.4632 3.82398C10.0612 3.82398 9.9588 3.90442 9.93691 3.92908C9.90083 3.96997 9.8579 4.08557 9.8579 4.40479V5.38452H11.6824C11.8197 5.38452 11.9528 5.41834 12.0672 5.48206C12.3139 5.61963 12.4672 5.87976 12.4672 6.16089L12.4663 8.63733C12.4663 9.06507 12.1174 9.41321 11.6886 9.41321H9.8579V15.1926C9.8579 15.6206 9.50895 15.9688 9.08013 15.9688ZM6.67504 15.0308H8.91795V8.99341C8.91795 8.70764 9.15095 8.47522 9.43715 8.47522H11.5264L11.5273 6.32263H9.43703C9.15083 6.32263 8.91795 6.09021 8.91795 5.80444V4.40479C8.91795 4.03833 8.95525 3.62158 9.23241 3.30835C9.56729 2.92969 10.0951 2.88599 10.463 2.88599L11.619 2.8855V0.909668L9.82389 0.906739C7.88187 0.906739 6.67504 2.14746 6.67504 4.14453V5.80444C6.67504 6.09009 6.44217 6.32263 6.15596 6.32263H4.3996V8.47522H6.15596C6.44217 8.47522 6.67504 8.70764 6.67504 8.99341V15.0308ZM11.7807 0.909912H11.7808H11.7807Z" fill="white"/>
                                </g>
                                <defs>
                                    <clipPath id="clip16">
                                        <rect width="16" height="16" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/moreturovsoborniy/" class="footer__social">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.3523 0H4.64775C2.08497 0 0 2.08497 0 4.64775V11.3523C0 13.915 2.08497 16 4.64775 16H11.3523C13.915 16 16 13.915 16 11.3523V4.64775C16 2.08497 13.915 0 11.3523 0ZM14.75 11.3523C14.75 13.2258 13.2258 14.75 11.3523 14.75H4.64775C2.77422 14.75 1.25 13.2258 1.25 11.3523V4.64775C1.25 2.77422 2.77422 1.25 4.64775 1.25H11.3523C13.2258 1.25 14.75 2.77422 14.75 4.64775V11.3523Z" fill="white"/>
                                <path d="M8 3.6875C5.62206 3.6875 3.6875 5.62206 3.6875 8C3.6875 10.3779 5.62206 12.3125 8 12.3125C10.3779 12.3125 12.3125 10.3779 12.3125 8C12.3125 5.62206 10.3779 3.6875 8 3.6875ZM8 11.0625C6.31134 11.0625 4.9375 9.68866 4.9375 8C4.9375 6.31134 6.31134 4.9375 8 4.9375C9.68866 4.9375 11.0625 6.31134 11.0625 8C11.0625 9.68866 9.68866 11.0625 8 11.0625Z" fill="white"/>
                                <path d="M12.375 4.25C12.7202 4.25 13 3.97018 13 3.625C13 3.27982 12.7202 3 12.375 3C12.0298 3 11.75 3.27982 11.75 3.625C11.75 3.97018 12.0298 4.25 12.375 4.25Z" fill="white"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__content">
                <a href="index.html" class="footer__logo">
                    <img src="img/footer/01.png" alt="">
                </a>
                <span>Море туров © 2021</span>
                <span>Политика конфиденциальности</span>
                <div class="footer__cards">
                    <div class="footer__card">
                        <img src="img/footer/04.png" alt="">
                    </div>
                    <div class="footer__card">
                        <img src="img/footer/03.png" alt="">
                    </div>
                    <div class="footer__card">
                        <img src="img/footer/02.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/app.min.js"></script>
</body>
</html>