.customers
  padding: 0 20px
  .container
    flex-direction: column
    padding: 90px 0 52px 0
    max-width: 1600px
    position: relative
    @media (max-width: 768px)
      padding: 45px 0 26px 0
    h1
      font-family: Play, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 50px
      line-height: 115%
      color: #033756
      text-align: center
      @media (max-width: 768px)
        font-size: 30px
    h2
      font-family: Arial, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 25px
      line-height: 115%
      color: #033756
      text-align: center
      margin: 15px 0 0 0
      @media (max-width: 768px)
        font-size: 18px
        margin: 10px 0 0 0
    .customers__buttons
      display: flex
      align-items: center
      position: relative
      z-index: 10
      margin: -20px 80px 40px auto
      @media (max-width: 1200px)
        margin-top: 10px
      @media (max-width: 768px)
        margin-bottom: -20px
        margin-right: 0
        margin-top: 20px
      .customers__next
        transform: rotate(180deg)
        margin-top: 4px
        margin-left: 15px
      .customers__next, .customers__prev
        cursor: pointer
        &:hover
          path
            fill: #E15719
        svg
          path
            transition-duration: 0.3s
    .customers__slider
      max-width: 100%
      padding: 0 5px
      .customers__wrapper
        display: flex
        .customers__slide
          display: flex
          padding: 0 30px 30px 30px
          flex-direction: column
          align-items: center
          background: #FFFFFF
          border: 1px solid #FFFFFF
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1)
          border-radius: 15px 25px 25px 25px
          margin-top: 99px
          margin-bottom: 4px
          @media (max-width: 1300px)
            padding: 0 20px 20px 20px
          &:nth-child(2n)
            .customers__img
              border-color: #FFC806
          &:nth-child(3n)
            .customers__img
              border-color: #3AAA3E
          .customers__img
            width: 96px
            height: 96px
            border: 2px solid #078FFF
            border-radius: 50%
            margin-top: -48px
            img
              width: 100%
              height: 100%
              object-position: center
              object-fit: cover
              border-radius: 50%
          h3
            font-family: Play, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 30px
            line-height: 35px
            color: #033756
            margin: 12px 0 14px 0
            text-align: center
          .customers__where
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: space-between
            width: 95%
            div
              display: flex
              align-items: center
              margin: 0 auto
              span
                font-family: Arial, sans-serif
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 21px
                color: #0381CC
                margin-left: 5px
          .customers__stars
            display: flex
            margin: 15px 0
            svg
              &:not(:last-child)
                margin-right: 5px
            .customers__star_active
              path
                fill: #E15719
          p
            font-family: Arial, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 15px
            line-height: 17px
            text-align: center
            color: #033756
        .swiper-slide-active
          margin-top: 77px
          @media (max-width: 1024px)
            margin-top: 99px



























