.direction
  padding-left: 10px
  padding-right: 10px
  .container
    flex-direction: column
    padding: 50px 0 50px 0
    position: relative
    h1
      text-align: center
      font-family: Play, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 50px
      line-height: 114%
      color: #033756
      @media (max-width: 768px)
        font-size: 30px
    .os-top-countries
      margin-top: 51px
      padding: 0
      @media (max-width: 768px)
        margin-top: 20px
      .os-top-countries-image
        overflow: visible
        @media (max-width: 1200px)
          overflow: hidden
      ul
        display: flex
        text-align: start
        margin: 0
        padding: 0
      .os-top-countries-item
        border-radius: 15px
        padding-left: 0
        height: 370px
        overflow: hidden
        margin: 0
        max-width: none
        @media (max-width: 1300px)
          height: 290px
        a
          height: 100%
          &:hover
            filter: none
          .os-country-image
            height: 100%
            width: 100%
            background-position: center
      .direction-gradient
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: linear-gradient(180deg, rgba(196, 196, 196, 0) 0%, rgba(0, 3, 5, 0.84) 100%)
        border-radius: 15px
        position: absolute
      .os-country-price
        display: none
      .os-country-name
        left: auto
        top: auto
        right: 34px
        bottom: 28px
        font-family: Play, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 35px
        line-height: 40px
        color: #FFFFFF
        z-index: 1
        @media (max-width: 768px)
          font-size: 20px
          right: 20px
          bottom: 20px
        &:before
          display: none
        &:after
          display: none
      .swiper-pagination
        position: static
        height: 1px
        min-width: 83.3vw
        @media (max-width: 768px)
          min-width: 100%
        .swiper-pagination-progressbar-fill
          background: #E15719
          border: 1px solid #E15719
          top: -1px
      .direction__bottom
        display: flex
        margin-top: 40px
        align-items: center
        .direction__prev, .direction__next
          cursor: pointer
          @media (max-width: 768px)
            display: none
          &:hover
            path
              fill: #E15719
          svg
            path
              transition-duration: 0.3s
        .direction__next
          transform: rotate(180deg)
          margin-top: 4px
          margin-left: 15px
          margin-right: 40px