.fancybox-wrap
  width: 580px!important
  border-radius: 10px!important
  overflow: hidden!important
  box-shadow: 0px 5px 24px rgba(0, 0, 0, 0.15)!important
  @media (max-width: 650px)
    width: 100%!important
    left: 0!important
  .fancybox-item
    display: none
  .fancybox-skin
    box-shadow: none!important
    padding: 0!important
  .fancybox-inner
    width: 100%!important
  .os-order-form-wrap
    border: none
    width: 100%
    padding: 34px 62px 56px 62px
    @media (max-width: 650px)
      padding: 20px
  .os-order-header-title
    font-family: Play, sans-serif!important
    font-style: normal!important
    font-weight: bold!important
    font-size: 50px!important
    line-height: 58px!important
    color: #033756!important
    text-align: center
  .os-order-select-wrapper
    border: none
    border-radius: 0!important
    height: auto
    &:after
      content: ''
      top: 5px
      right: 5px
      background: #FFFFFF!important
    select
      background: #FFFFFF
      border: 1px solid #0381CC
      border-radius: 0!important
      font-family: Arial, sans-serif
      font-style: normal
      font-weight: normal!important
      padding: 14px 20px
      height: auto!important
      font-size: 15px
      line-height: 17px!important
      color: #033756
  .os-order-input-people
    .os-order-select-wrapper
      width: 65px
      select
        padding-right: 15px
        padding-left: 15px
    span
      font-family: Arial, sans-serif
      font-style: normal
      font-weight: normal!important
      font-size: 15px
      line-height: 17px
      color: #033756
  .os-order-right-col
    padding-left: 5px!important
    @media (max-width: 560px)
      padding-left: 0!important
      margin-top: 10px
  .os-order-table
    margin: 0 0 9px 0!important
    width: 100%
  .os-order-form-submit
    button
      border: none
      box-shadow: none
      font-family: Play, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 23px
      color: #FFFFFF
      margin: 13px 0 0 0
      border-radius: 30px
      width: auto
      height: auto
      padding: 18px 33px
      cursor: pointer
      transition-duration: 0.5s
      background: linear-gradient(180deg, #E15719, #E15719, #E15719, #FFC806) 0% 0%!important
      background-size: 200% 200%!important
      &:hover
        background-position: 100% 100%!important
      &:active
        background: linear-gradient(180deg, #FF5C12 0%, #A53401 56.25%, #FF5C12 100%)!important
  .os-order-desc
    font-family: Arial, sans-serif
    font-style: normal
    font-weight: normal
    margin-top: 9px!important
    font-size: 15px
    line-height: 17px
    color: #000000
  .os-order-input-comment
    textarea
      font-family: Arial, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 17px
      color: #033756
      background: #FFFFFF
      border: 1px solid #0381CC
  .os-order-and-title
    top: -16px
  .os-order-user-contacts
    display: flex
    justify-content: space-between
    @media (max-width: 650px)
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      grid-gap: 0 15px
    .os-order-input-name, .os-order-input-phone, .os-order-input-email
      width: 137px!important
      @media (max-width: 650px)
        width: auto!important
      span
        width: 100%!important
        input
          width: 100%
          font-family: Arial, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 15px
          line-height: 17px
          color: #033756
          background: #FFFFFF
          border: 1px solid #0381CC
          padding: 21px 14px
  .os-order-input-duration
    width: 224px
    margin-left: 17px
    @media (max-width: 560px)
      margin-left: 0
      width: 100%
      margin-bottom: 10px
      margin-top: 20px
    .os-order-select-wrapper
      width: 100%
      select
        width: 100%
  .os-order-input-dates
    width: 200px
    margin-right: 15px
    top: -20px
    @media (max-width: 560px)
      width: 100%
      top: 0
    span
      flex-direction: column
      display: flex
    input
      font-family: Arial, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 17px
      color: #033756
      border: 1px solid #0381CC
      padding: 23.5px 14px
      width: 200px
      @media (max-width: 560px)
        width: 100%
    .os-order-input-wrapper
      width: 100%
      height: 100%
      border: none
      &:after
        display: none
    label
      padding: 0 0 0 20px
      top: 8px
      margin-left: 0
      width: 100%
      span
        font-family: Arial, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 18px
        color: #033756
      input
        width: auto
        top: 50%
        transform: translateY(-50%)
  .os-order-first-title
    margin-right: 23px
