.header
  border-bottom: 1px solid #FFFFFF
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 2
  padding: 0 20px
  @media (max-width: 1200px)
    padding: 0 10px
  .container
    align-items: center
    padding: 20px 0
    justify-content: space-between
    position: relative
    @media (max-width: 1024px)
      justify-content: normal
    .header__logo
      width: 141px
      height: 65px
      position: relative
      z-index: 20
      @media (max-width: 1150px)
        width: 120px
      img
        width: 100%
        height: 100%
        object-fit: contain
    .header__menu
      display: flex
      @media (max-width: 1024px)
        position: absolute
        display: none
      .header__link
        font-family: Play, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 21px
        color: #FFFFFF
        padding: 0 12px
        transition-duration: 0.3s
        @media (max-width: 1400px)
          padding: 0 6px
        @media (max-width: 1024px)
          padding: 0
          margin: 10px 0
        &:hover
          color: #E15719
        &:first-child
          @media (max-width: 1024px)
            margin-top: 100px
      .header__link_active
        position: relative
        color: #E15719
        @media (max-width: 1024px)
          color: #FFFFFF
        &:after
          content: ''
          position: absolute
          bottom: -45px
          height: 3px
          width: 100%
          background: #E15719
          left: 0
          @media (max-width: 1024px)
            bottom: -7px
            background: #FFFFFF
    .header__menu_active
      flex-direction: column
      width: 100vw
      height: 100vh
      z-index: 19
      background: #0381CC
      top: 0
      left: -10px
      display: flex
      align-items: center
    .header__language
      position: relative
      @media (max-width: 1024px)
        margin-left: auto
        margin-right: 10px
        display: none
      .header__language-top
        display: flex
        align-items: center
        cursor: pointer
        span
          font-family: Play, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 18px
          line-height: 21px
          color: #FFFFFF
          margin-right: 3px
          @media (max-width: 768px)
            font-size: 15px
            line-height: 19px
        svg
          transition-duration: 0.4s
        .svg__active
          transform: rotate(90deg)
      .header__language-bottom
        position: absolute
        bottom: -5px
        display: none
        transform: translateY(100%)
        a
          font-family: Play, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 18px
          line-height: 21px
          color: #FFFFFF
          @media (max-width: 768px)
            font-size: 15px
            line-height: 19px
    .header__language_active
      @media (max-width: 1024px)
        display: block
        z-index: 20
        margin: 0
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 60px
    .header__phone
      display: flex
      flex-direction: column
      align-items: center
      @media (max-width: 1300px)
        display: none
      span
        font-family: Play, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 116%
        color: #FFFFFF
        &:last-child
          font-size: 15px
          margin-top: 3px
    .header__button
      display: flex
      white-space: nowrap
      border-radius: 30px
      overflow: hidden
      @media (max-width: 1024px)
        margin-right: 20px
        margin-left: auto
      @media (max-width: 768px)
        margin-right: 10px
      a
        border: none
        box-shadow: none
        font-family: Play, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 23px
        color: #FFFFFF
        margin: 0
        width: auto
        height: auto
        padding: 18px 33px
        transition-duration: 0.5s
        background: linear-gradient(180deg, #E15719, #E15719, #E15719, #FFC806) 0% 0%!important
        background-size: 200% 200%!important
        @media (max-width: 1150px)
          padding: 12px 20px
        @media (max-width: 768px)
          font-size: 15px
          line-height: 18px
        &:hover
          background-position: 100% 100%!important
        &:active
          background: linear-gradient(180deg, #FF5C12 0%, #A53401 56.25%, #FF5C12 100%)!important
    .header__burger
      width: 32px
      height: 25px
      display: none
      flex-direction: column
      justify-content: space-between
      cursor: pointer
      position: relative
      z-index: 20
      transition-duration: 0.4s
      margin-right: 5px
      margin-left: 5px
      &:after
        content: ''
        position: absolute
        width: 50px
        height: 50px
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        background: #FFFFFF
        z-index: -1
        border-radius: 50%
      @media (max-width: 1024px)
        display: flex
      div
        width: 100%
        height: 2px
        background: #E15719
        border-radius: 20px
    .header__burger_active
      transform: rotate(-90deg)
.header_contacts
  background: linear-gradient(180deg, #0381CC 0%, #E1F2FF 0.01%, #F8FCFF 100%)
  backdrop-filter: blur(20px)
