.info
  padding: 0 20px
  .container
    flex-direction: column
    padding: 110px 0 130px 0
    @media (max-width: 768px)
      padding: 30px 0 30px 0
    h1
      text-align: center
      font-family: Play, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 50px
      line-height: 115%
      color: #033756
      margin-bottom: 60px
      @media (max-width: 768px)
        font-size: 30px
        margin-bottom: 30px
    .info__content
      display: flex
      flex-direction: column
      .info__row
        display: flex
        justify-content: space-between
        @media (max-width: 768px)
          flex-direction: column
          align-items: center
          justify-content: center
        &:not(:last-child)
          margin-bottom: 59px
        &:nth-child(2n)
          flex-direction: row-reverse
          @media (max-width: 768px)
            flex-direction: column
          .info__img
            margin-right: 45px
            margin-left: 35px
            .info__img-background
              right: auto
              left: -35px
              background: #FFC806
          .info__text
            margin-right: 0
        &:nth-child(3n)
          .info__img
            .info__img-background
              background: #3AAA3E
        .info__text
          display: flex
          flex-direction: column
          width: 51%
          margin-right: 45px
          @media (max-width: 768px)
            margin-right: 0
            width: 100%
            margin-bottom: 20px
          h2
            font-family: Play, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 30px
            line-height: 115%
            color: #0381CC
            margin: 60px 0 20px 0
            @media (max-width: 1024px)
              font-size: 25px
            @media (max-width: 768px)
              margin: 0 0 20px 0
              font-size: 22px
          .info__paragraphs
            p
              font-family: Arial, sans-serif
              font-style: normal
              font-weight: normal
              font-size: 25px
              line-height: 115%
              color: #033756
              @media (max-width: 1024px)
                font-size: 20px
              @media (max-width: 768px)
                font-size: 18px
              &:not(:last-child)
                margin-bottom: 29px
                @media (max-width: 768px)
                  margin-bottom: 21px
        .info__img
          height: 575px
          width: 43.4%
          position: relative
          margin-right: 35px
          z-index: 1
          @media (max-width: 768px)
            width: 85%
            margin: 0 auto
          @media (max-width: 520px)
            height: 350px
          img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 15px
            object-position: center
          .info__img-background
            z-index: -1
            width: 91.2%
            height: 100%
            position: absolute
            right: -35px
            bottom: -29px
            background: #0381CC
            border-radius: 15px













