.request
  padding: 0 20px 0 40px
  .container
    box-shadow: 0px 5px 24px rgba(0, 0, 0, 0.15)
    margin: 50px auto
    background: none
    border-radius: 10px
    @media (max-width: 768px)
      flex-direction: column
    .request__img
      width: 100%
      max-width: 682px
      position: relative
      z-index: 1
      @media (max-width: 768px)
        max-width: 100%
      img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
        border-radius: 15px 0 0 15px
        @media (max-width: 768px)
          border-radius: 15px
      .request-background
        width: 80.3%
        z-index: -1
        height: 100%
        position: absolute
        background: #E15719
        bottom: -28px
        border-radius: 10px
        left: -30px
        @media (max-width: 768px)
          bottom: auto
          top: -28px
    .request__text
      display: flex
      flex-direction: column
      padding: 67px 124px 53px 88px
      max-width: 723px
      @media (max-width: 1200px)
        padding: 40px
      @media (max-width: 768px)
        border-radius: 0 0 15px 15px
      @media (max-width: 520px)
        padding: 20px
      h1
        font-family: Play, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 35px
        line-height: 114%
        color: #E15719
        @media (max-width: 1200px)
          font-size: 30px
        @media (max-width: 520px)
          font-size: 25px
          text-align: center
      h2
        font-family: Arial, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 25px
        line-height: 115%
        color: #033756
        margin: 30px 0
        @media (max-width: 1200px)
          font-size: 20px
        @media (max-width: 520px)
          text-align: center
          font-size: 17px
          margin: 15px 0
      form
        display: flex
        flex-direction: column
        max-width: 435px
        @media (max-width: 768px)
          max-width: 100%
        .request__inputs
          display: flex
          flex-direction: column
          input
            background: #FFFFFF
            border: 1px solid #E15719
            font-family: Arial, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 15px
            line-height: 113%
            color: #033756
            padding: 20px 14px 23px 14px
            @media (max-width: 520px)
              padding: 12px 6px
              font-size: 12px
            &:not(:last-child)
              margin-bottom: 13px
        button
          cursor: pointer
          margin-top: 33px
          font-family: Play, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 25px
          line-height: 115%
          color: #FFFFFF
          background: #E15719
          border-radius: 35px
          padding: 20px 34px
          margin-right: auto
          transition-duration: 0.5s
          background: linear-gradient(180deg, #E15719, #E15719, #E15719, #FFC806) 0% 0%
          background-size: 200% 200%
          @media (max-width: 768px)
            margin: 20px auto 0 auto
            font-size: 20px
            padding: 15px 25px
          &:hover
            background-position: 100% 100%
          &:active
            background: linear-gradient(180deg, #FF5C12 0%, #A53401 56.25%, #FF5C12 100%)
