.safe
  background: #F5FCFF
  padding: 0 20px
  .container
    padding: 110px 0 130px 0
    justify-content: space-between
    @media (max-width: 1024px)
      flex-direction: column
      padding: 50px 0
    .safe__text
      width: 45%
      margin-right: 50px
      margin-top: 63px
      @media (max-width: 1024px)
        width: 100%
        margin: 0
      h1
        font-family: Play, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 50px
        line-height: 116%
        color: #033756
        @media (max-width: 768px)
          font-size: 30px
          text-align: center
      h2
        font-family: Arial, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 25px
        line-height: 116%
        color: #033756
        max-width: 500px
        margin: 20px 0 50px 0
        @media (max-width: 768px)
          text-align: center
          font-size: 18px
          margin-bottom: 30px
      .safe__awards
        .safe__award
          &:not(:last-child)
            margin-bottom: 25px
          h3
            font-family: Play, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 30px
            line-height: 35px
            color: #0381CC
            margin-bottom: 15px
            padding-left: 42px
            position: relative
            @media (max-width: 768px)
              font-size: 20px
              margin-bottom: 5px
            &:before
              content: ''
              position: absolute
              top: 50%
              left: 0
              transform: translateY(-50%)
              width: 21px
              height: 2px
              background: #0381CC
          p
            font-family: Arial, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 25px
            line-height: 116%
            color: #033756
            @media (max-width: 768px)
              font-size: 16px
    .safe__img
      position: relative
      z-index: 1
      margin-right: 38.5px
      width: 51%
      @media (max-width: 1024px)
        width: 60%
        height: 600px
        margin: 30px auto 0 auto
      @media (max-width: 630px)
        width: 80%
      @media (max-width: 420px)
        width: 90%
      img
        width: 100%
        height: 100%
        border-radius: 15px
        object-fit: cover
        object-position: center
      .safe__img-background
        width: 100%
        height: 100%
        position: absolute
        right: -38.5px
        bottom: -34px
        background: #0381CC
        z-index: -1
        border-radius: 15px
        @media (max-width: 420px)
          right: -20px
          bottom: -20px