.services
  padding: 0 20px
  @media (max-width: 768px)
    padding: 0 10px
  .container
    flex-direction: column
    align-items: center
    padding: 100px 0 50px 0
    h1
      font-family: Play, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 50px
      line-height: 58px
      color: #033756
    h2
      font-family: Arial, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 25px
      line-height: 29px
      color: #033756
      text-align: center
      margin: 15px 0 45px 0
    .services__all
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      grid-gap: 30px
      @media (max-width: 1200px)
        grid-gap: 15px
      @media (max-width: 1024px)
        grid-template-columns: 1fr 1fr
      @media (max-width: 768px)
        grid-template-columns: 1fr
      .services__service
        backdrop-filter: blur(20px)
        padding: 42px 42px 60px 42px
        border-radius: 15px 25px 25px 25px
        background: linear-gradient(180deg, rgba(3, 129, 204, 0.4) 0%, rgba(225, 242, 255, 0.4) 0.01%, rgba(248, 252, 255, 0.4) 100%)
        @media (max-width: 1200px)
          padding: 30px
        @media (max-width: 768px)
          padding: 20px 15px
        &:nth-child(2n)
          .services__img
            background: #3AAA3E
        &:nth-child(3n)
          .services__img
            background: #0381CC
        &:nth-child(4n)
          .services__img
            background: #E15719
        &:nth-child(5n)
          .services__img
            background: #078FFF
        &:nth-child(6n)
          .services__img
            background: #FFC806
        .services__img
          width: 75px
          height: 75px
          display: flex
          align-items: center
          justify-content: center
          background: #FFC806
          border-radius: 50%
        h3
          font-family: Play, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 30px
          line-height: 116%
          color: #0381CC
          margin: 22px 0 10px 0
          @media (max-width: 768px)
            font-size: 24px
        p
          font-family: Arial, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 25px
          line-height: 116%
          color: #033756
          @media (max-width: 768px)
            font-size: 18px