.take
  background: #F8FCFF
  padding: 0 20px
  .container
    flex-direction: column
    padding: 110px 0 35px 0
    @media (max-width: 768px)
      padding: 50px 0 35px 0
    h1
      font-family: Play, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 50px
      line-height: 115%
      color: #033756
      text-align: center
      @media (max-width: 768px)
        font-size: 30px
    h2
      font-family: Arial, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 25px
      line-height: 115%
      text-align: center
      color: #033756
      margin: 15px 0 60px 0
      @media (max-width: 768px)
        font-size: 18px
        margin: 15px 0 20px 0
    .take__all
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      grid-gap: 30px
      @media (max-width: 1200px)
        grid-gap: 20px
      @media (max-width: 1024px)
        grid-template-columns: 1fr 1fr
      @media (max-width: 768px)
        grid-gap: 10px
      @media (max-width: 520px)
        grid-template-columns: 1fr
      .take__item
        padding: 42px 42px 90px 42px
        background: linear-gradient(180deg, rgba(3, 129, 204, 0.4) 0%, rgba(225, 242, 255, 0.4) 0.01%, rgba(248, 252, 255, 0.4) 100%)
        border: 1px solid #FFFFFF
        box-sizing: border-box
        backdrop-filter: blur(20px)
        border-radius: 25px
        @media (max-width: 1200px)
          padding: 30px 30px 60px 30px
        @media (max-width: 768px)
          padding: 15px 15px 30px 15px
        &:nth-child(3n)
          .take__img
            background: #3AAA3E
        &:nth-child(2n)
          .take__img
            background: #E15719
        &:nth-child(4n)
          .take__img
            background: #078FFF
        .take__img
          width: 75px
          height: 75px
          display: flex
          align-items: center
          justify-content: center
          border-radius: 50%
          background: #FFC806
          @media (max-width: 520px)
            margin: 0 auto
        h3
          font-family: Play, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 30px
          line-height: 115%
          color: #0381CC
          margin: 22px 0 10px
          @media (max-width: 1200px)
            font-size: 25px
          @media (max-width: 768px)
            font-size: 20px
          @media (max-width: 520px)
            text-align: center
        p
          font-family: Arial, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 25px
          line-height: 115%
          color: #033756
          @media (max-width: 1200px)
            font-size: 20px
          @media (max-width: 768px)
            font-size: 16px
          @media (max-width: 520px)
            text-align: center

