.thanks
  background: linear-gradient(180deg, #0381CC 0%, #E1F2FF 0.01%, #F8FCFF 100%)
  backdrop-filter: blur(20px)
  padding: 0 20px
  .container
    max-width: 740px
    align-items: flex-end
    padding: 330px 0 210px 0
    @media (max-width: 768px)
      flex-direction: column
      align-items: center
      padding: 100px 0 50px 0
    .thanks__img
      width: 40.5%
      position: relative
      z-index: 1
      margin-bottom: 5px
      @media (max-width: 768px)
        margin: 0
      img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
    .thanks__text
      display: flex
      flex-direction: column
      align-items: center
      margin-left: -81px
      width: 70.2%
      @media (max-width: 768px)
        margin: 0
        width: 100%
      h1
        font-family: Play, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 100px
        line-height: 115%
        text-transform: uppercase
        color: #E15719
        @media (max-width: 768px)
          font-size: 70px
      h2
        font-family: Arial, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 25px
        line-height: 115%
        text-align: center
        color: #033756
        margin: 17px 0 43px 0
        max-width: 390px
        @media (max-width: 768px)
          font-size: 20px
          margin: 10px 0 20px 0
      a
        font-family: Play, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 23px
        color: #FFFFFF
        background: #E15719
        border-radius: 30px
        padding: 18px 45px
        margin-left: -40px
        transition-duration: 0.5s
        background: linear-gradient(180deg, #E15719, #E15719, #E15719, #FFC806) 0% 0%
        background-size: 200% 200%
        @media (max-width: 768px)
          font-size: 18px
          padding: 15px 30px
          margin: 0
        &:hover
          background-position: 100% 100%
        &:active
          background: linear-gradient(180deg, #FF5C12 0%, #A53401 56.25%, #FF5C12 100%)















