.tour
  padding: 0 20px
  @media (max-width: 768px)
    padding: 0 10px
  .container
    flex-direction: column
    padding: 100px 0 90px 0
    position: relative
    @media (max-width: 768px)
      padding-bottom: 0
      padding-top: 50px
    h1
      font-family: Play, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 50px
      line-height: 116%
      color: #033756
      text-align: center
      @media (max-width: 768px)
        font-size: 30px
    h2
      font-family: Arial, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 25px
      line-height: 115%
      color: #033756
      margin: 15px 0 56px 0
      text-align: center
      @media (max-width: 768px)
        margin-bottom: 40px
        margin-top: 10px
        font-size: 18px
    .tour__buttons
      position: absolute
      display: flex
      top: 188px
      right: 5px
      @media (max-width: 1300px)
        top: 220px
      @media (max-width: 768px)
        top: 150px
      .tour__next
        transform: rotate(180deg)
        margin-top: 2px
        margin-left: 15px
      .tour__next, .tour__prev
        cursor: pointer
        &:hover
          path
            fill: #E15719
        svg
          path
            transition-duration: 0.3s
    .swiper-container
      .swiper-wrapper
        overflow: visible
        height: 350px
        @media (max-width: 1300px)
          height: 290px
        .hot-otp-img, .hot-otp-tour-block
          margin-right: 0
          width: 100%!important
          max-width: none!important
          height: 100%
          min-width: auto!important
          img
            width: 100%
            height: 100%
            object-fit: cover
        .hot-otp-tour-block
          margin-top: 0
          transform: translateY(-100%)!important
          background: linear-gradient(180deg, rgba(196, 196, 196, 0) 0%, rgba(0, 3, 5, 0.84) 100%)
          @media (max-width: 478px)
            width: auto!important