@import "header"
@import "hero"
@import "safe"
@import "services"
@import "request"
@import "footer"
@import "contacts"
@import "team"
@import "hack"
@import "info"
@import "take"
@import "have"
@import "customers"
@import "tour"
@import "direction"
@import "thanks"
@import "ex"
@import "form"
*
  padding: 0
  margin: 0
  box-sizing: border-box
  color: #000
  border: none
  text-decoration: none
  outline: none
.container
  display: flex
  width: 100%
  max-width: 1440px
  margin: 0 auto
.body_overflow
  overflow: hidden